mat-card {
  mat-card-content {
    mat-stepper {
      .back-next-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .date-picker {
        display: flex;
        flex-direction: column;
      }

      .picker {
        margin-top: 40px;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
        align-content: flex-start;
        overflow-y: auto;
        height: 300px;
        box-shadow: inset 0 -5px 18px -10px rgba(0, 0, 0, 0.75);
        width: calc(100% + 50px);
        margin-left: -25px;
        padding-top: 5px;

        .picker-option-wrapper {
          width: 45%;
          height: 150px;
          padding: 7px;
          padding-bottom: 23px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          position: relative;

          &.selected {
            background-color: #dedeff;
          }

          .image {
            width: 100%;
          }

          .description {
            position: absolute;
            bottom: 5px;
          }
        }
      }
    }
  }
}